spring.application.name=api
spring.main.allow-bean-definition-overriding=true
spring.mvc.dispatch-options-request=true
server.port:8080
server.servlet.context-path=/api

management.endpoints.web.exposure.include=routes,filters

zuul.ignored-services='*'
zuul.ignored-headers:Access-Control-Allow-Credentials, Access-Control-Allow-Origin, Access-Control-Allow-Headers, Access-Control-Expose-Headers, Access-Control-Allow-Methods
zuul.ignore-security-headers: true
zuul.routes.update-service.path=/updateuser/**
zuul.routes.update-service.strip-prefix:false
zuul.routes.update-service.serviceId:user-service
zuul.routes.fetch-service.path=/fetchuser/**
zuul.routes.fetch-service.strip-prefix:false
zuul.routes.fetch-service.serviceId:user-service
zuul.sensitive-headers=Cookie,Set-Cookie

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/



