spring.application.name=user-service
server.servlet.context-path=/
#H2 DB#
spring.h2.console.enabled=true
#Persist H2 to DB
spring.datasource.url=jdbc:h2:mem:usersdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8090
spring.mvc.throw-exception-if-no-handler-found=true
#management.security.enabled=false

    
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

